# InfoDisplay

./: InfoDisplay.sln
Data/: GlobalSettings.json
InfoDisplay/: App.xaml  App.xaml.cs  InfoDisplay.Player.csproj  InfoDisplay.csproj  MainWindow.xaml  MainWindow.xaml.cs  Slide.cs
InfoDisplay.Config/: GlobalSettingsConfig.xaml  GlobalSettingsConfig.xaml.cs  InfoDisplay.Config.csproj
InfoDisplay.Core/: AppPaths.cs  GlobalSettings.cs  InfoDisplay.Core.csproj  Slide.cs
InfoDisplay.Player/: App.xaml.cs  GlobalSettings.cs  InfoDisplay.Player.csproj  MainWindow.xaml  MainWindow.xaml.cs
InfoDisplay/netcoreapp3.1/: InfoDisplayConfig.deps.json
InfoDisplayConfig/: App.xaml  App.xaml.cs  GlobalSettingsConfig.xaml  GlobalSettingsConfig.xaml.cs  InfoDisplay.Config.csproj  InfoDisplayConfig.csproj  MainWindow.xaml  MainWindow.xaml.cs
InfoDisplayConfig/Data/: Slides.json
