<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoDisplay.Core\InfoDisplay.Core.csproj" />
    <ProjectReference Include="..\InfoDisplay.Player\InfoDisplay.Player.csproj" />
  </ItemGroup>

</Project>